[gd_scene format=3 uid="uid://776xfkl4sned"]

[ext_resource type="Texture2D" uid="uid://bh5t71srsvtj7" path="res://SageSheet.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://cqaflmypag4ia" path="res://character.gd" id="2_pjt0s"]

[sub_resource type="Animation" id="Animation_pjt0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_px5sl"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 0, 8, 0]
}

[sub_resource type="Animation" id="Animation_wfnr8"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 1, 9, 1]
}

[sub_resource type="Animation" id="Animation_wa5vi"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333333, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 3, 11, 3]
}

[sub_resource type="Animation" id="Animation_0qfo5"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 2, 10, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfnr8"]
_data = {
&"RESET": SubResource("Animation_pjt0s"),
&"walk_down": SubResource("Animation_px5sl"),
&"walk_left": SubResource("Animation_wfnr8"),
&"walk_right": SubResource("Animation_wa5vi"),
&"walk_up": SubResource("Animation_0qfo5")
}

[node name="Character" type="Sprite2D" unique_id=1819029837]
texture_filter = 1
position = Vector2(599, 329)
texture = ExtResource("1_glpr6")
hframes = 4
vframes = 3
frame = 3
script = ExtResource("2_pjt0s")

[node name="PlayerAnimation" type="AnimationPlayer" parent="." unique_id=1644213531]
libraries/ = SubResource("AnimationLibrary_wfnr8")
speed_scale = 0.538
