[gd_scene format=3 uid="uid://ckoefvjeer43c"]

[ext_resource type="Script" uid="uid://c1xex4lwtmike" path="res://GUI/Play/Combat/Notes/Holdnote/holdnote.gd" id="1_sir6b"]

[node name="Holdnote" type="Control" unique_id=64440010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sir6b")
